# tsc-uat

./: .gitignore  Dockerfile.selenium-hub  Dockerfile.selenium-node-chrome  README.md  build.sh  docker-compose.yml  generate_chrome_config  start-selenium-node.sh
hellocucumber/: pom.xml
hellocucumber/src/test/java/hellocucumber/: Stepdefs.java
hellocucumber/src/test/resources/hellocucumber/: web.feature
tssc-tool-selenium/: Dockerfile.ubi8
