FROM quay.io/tssc/tssc-base-java-8

USER root
#==========
# Selenium
#==========
RUN  mkdir -p /opt/selenium \
  && curl -o /opt/selenium/selenium-server-standalone.jar https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar

#========================================
# Add normal user with passwordless
#========================================
RUN useradd seluser --shell /bin/bash --create-home \
  && usermod -aG seluser seluser

RUN chown seluser /opt/selenium

#==========
# Relaxing permissions
#==========
RUN chmod -R 777 /home/seluser \
  && chgrp -R 0 /home/seluser \
  && chmod -R g=u /home/seluser
# END BASE

# START NODE BASE
#==============================
# Locale and encoding settings
#==============================
ENV LANG_WHICH en
ENV LANG_WHERE US
ENV ENCODING UTF-8
ENV LANGUAGE ${LANG_WHICH}_${LANG_WHERE}.${ENCODING}
ENV LANG ${LANGUAGE}

#==============================
# Scripts to run Selenium Node
#==============================
COPY generate_chrome_config start-selenium-node.sh /opt/bin/
RUN chmod +x /opt/bin/generate_chrome_config /opt/bin/start-selenium-node.sh

#===================================================
# Run the following commands as non-privileged user
#===================================================
USER seluser

#============================
# Some configuration options
#============================
ENV SCREEN_WIDTH 1360
ENV SCREEN_HEIGHT 1020
ENV SCREEN_DEPTH 24
ENV SCREEN_DPI 96
ENV DISPLAY :99.0

#========================
# Selenium Configuration
#========================
# As integer, maps to "maxInstances"
ENV NODE_MAX_INSTANCES 1
# As integer, maps to "maxSession"
ENV NODE_MAX_SESSION 1
# As address, maps to "host"
ENV NODE_HOST 0.0.0.0
# As integer, maps to "port"
ENV NODE_PORT 5555
# In milliseconds, maps to "registerCycle"
ENV NODE_REGISTER_CYCLE 5000
# In milliseconds, maps to "nodePolling"
ENV NODE_POLLING 5000
# In milliseconds, maps to "unregisterIfStillDownAfter"
ENV NODE_UNREGISTER_IF_STILL_DOWN_AFTER 60000
# As integer, maps to "downPollingLimit"
ENV NODE_DOWN_POLLING_LIMIT 2
# As string, maps to "applicationName"
ENV NODE_APPLICATION_NAME ""
# Debug
ENV GRID_DEBUG false

# Following line fixes https://github.com/SeleniumHQ/docker-selenium/issues/87
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

# Generating a default config during build time
RUN /opt/bin/generate_chrome_config > /opt/selenium/config.json

EXPOSE 5900
# END NODE BASE

# START CHROME
USER root
#============================================
# Google Chrome
#============================================
ADD google-chrome.repo /etc/yum.repos.d/google-chrome.repo
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-fonts-common-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-mono-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-sans-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-serif-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/xdg-utils-1.1.2-5.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/desktop-file-utils-0.23-8.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/vulkan-loader-1.2.135.0-1.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/mesa-vulkan-drivers-19.3.4-2.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/llvm-libs-9.0.1-5.module_el8.2.0+461+2e15bd5f.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libappindicator-gtk3-12.10.0-19.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libdbusmenu-16.04.0-12.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libdbusmenu-gtk3-16.04.0-12.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libindicator-gtk3-12.10.1-14.el8.x86_64.rpm
RUN yum update && yum install -y google-chrome-stable

#=================================
# Chrome Launch Script Wrapper
#=================================
COPY wrap_chrome_binary /opt/bin/wrap_chrome_binary
RUN chmod +x /opt/bin/wrap_chrome_binary
RUN /opt/bin/wrap_chrome_binary

#============================================
# Chrome Webdriver
#============================================
RUN if [ -z "$CHROME_DRIVER_VERSION" ]; \
  then CHROME_MAJOR_VERSION=$(google-chrome --version | sed -E "s/.* ([0-9]+)(\.[0-9]+){3}.*/\1/") \
    && CHROME_DRIVER_VERSION=$(wget --no-verbose -O - "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_MAJOR_VERSION}"); \
  fi \
  && echo "Using chromedriver version: "$CHROME_DRIVER_VERSION \
  && curl -o /home/seluser/chromedriver.zip "https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip" \
  && unzip /home/seluser/chromedriver.zip -d /home/seluser/ \
  && rm /home/seluser/chromedriver.zip
RUN mv -f /home/seluser/chromedriver /usr/local/bin/chromedriver \
  && chown seluser:seluser /usr/local/bin/chromedriver \
  && chmod 0755 /usr/local/bin/chromedriver

USER seluser

CMD ["/opt/bin/start-selenium-node.sh"]
