ARG FROM_IMAGE=quay.io/tssc/tssc-base-java-8:latest
FROM $FROM_IMAGE
MAINTAINER Red Hat TSSC <napsspo+tssc@redhat.com>

LABEL com.redhat.component="tssc-tool-selenium" \
      name="tssc/tssc-tool-selenium" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC selenium" \
      io.k8s.description="The TSSC selenium image provides the selenium executable" \ 
      io.openshift.tags="openshift,selenium,python,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"

USER 0

RUN mkdir -p /opt/selenium && \
    curl -L https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar -o /opt/selenium/selenium-server-standalone.jar && \
    chmod 775 /opt/selenium && \
    chown 1001:0 /opt/selenium && \
    chown 1001:0 /usr/bin

USER 1001

COPY generate_config start-selenium-hub.sh /opt/bin/

USER 0
RUN chmod +x /opt/bin/start-selenium-hub.sh
USER 1001

RUN /opt/bin/generate_config > /opt/selenium/config.json

EXPOSE 4444

ENTRYPOINT [ "/opt/bin/start-selenium-hub.sh" ]

##############################################
# End
##############################################
